<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiViewWithPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLp-3P-04K">
                                <rect key="frame" x="0.0" y="14" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wrR-7j-LyB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gYJ-1j-zbc"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-4k-dtC">
                                <rect key="frame" x="43" y="491" width="234" height="57"/>
                                <color key="backgroundColor" red="0.63896977899999996" green="0.20130062100000001" blue="0.2104486823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7HJ-P8-dAG"/>
                                </constraints>
                                <state key="normal" title="Insert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-9P-6ke">
                                <rect key="frame" x="43" y="338" width="234" height="57"/>
                                <color key="backgroundColor" red="0.34512732410000002" green="0.71373334389999998" blue="0.3271515176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="zj0-cP-BlU"/>
                                </constraints>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSelectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g10-qd-GhS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-ay-Ljo">
                                <rect key="frame" x="43" y="267" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7M-gt-fNS">
                                <rect key="frame" x="43" y="413" width="234" height="57"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="RSg-VQ-7Jg"/>
                                </constraints>
                                <state key="normal" title="Replace">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eBZ-9P-6ke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1W8-sC-7H4"/>
                            <constraint firstItem="A7M-gt-fNS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Mg-Bv-qrS"/>
                            <constraint firstItem="eBZ-9P-6ke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3hl-hC-QdN"/>
                            <constraint firstItem="I5E-ay-Ljo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="617-qB-Ggn"/>
                            <constraint firstItem="PLp-3P-04K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9jQ-N8-VyH"/>
                            <constraint firstItem="PLp-3P-04K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="9rk-sT-qp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5aV-4k-dtC" secondAttribute="bottom" constant="20" id="BPm-nj-eFp"/>
                            <constraint firstItem="I5E-ay-Ljo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fsv-DI-9qd"/>
                            <constraint firstItem="A7M-gt-fNS" firstAttribute="top" secondItem="eBZ-9P-6ke" secondAttribute="bottom" constant="18" id="Ogc-80-5Ja"/>
                            <constraint firstItem="5aV-4k-dtC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="P8m-eg-22z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7M-gt-fNS" secondAttribute="trailing" constant="43" id="RfX-7e-4sz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5E-ay-Ljo" secondAttribute="trailing" constant="43" id="Sgq-3B-rgJ"/>
                            <constraint firstItem="5aV-4k-dtC" firstAttribute="top" secondItem="A7M-gt-fNS" secondAttribute="bottom" constant="21" id="aCc-R6-Qia"/>
                            <constraint firstItem="5aV-4k-dtC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNI-dh-P0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5aV-4k-dtC" secondAttribute="trailing" constant="43" id="dlM-D7-RGG"/>
                            <constraint firstItem="PLp-3P-04K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eSq-OY-qjL"/>
                            <constraint firstItem="A7M-gt-fNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="fcR-Bn-3eq"/>
                            <constraint firstItem="eBZ-9P-6ke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="kZG-i7-ExI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBZ-9P-6ke" secondAttribute="trailing" constant="43" id="v9K-qg-NqO"/>
                            <constraint firstItem="I5E-ay-Ljo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yBM-Jc-Uxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="PLp-3P-04K" id="UMf-JP-s41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
